# MySQL
DB_HOST="34.64.95.214"
DB_USER="team4"
DB_PASSWORD="team4"
DB_DATABASE="team4"

# server
SERVER_PORT=5003

# auth
JWT_SECRET_KEY="team4-2022-11-18-chair-coach"

# nodeMailer
EMAIL_ACCOUNT="dogfoot.info@gmail.com"
APP_PASSWORD="vjlixxgnouqbywtx"

# Oauth
# kakao
# FE_URL: kauth.kakao.com/oauth/authorize?client_id=338d7dc2b4538c92f43109046a6093ec&redirect_uri=http://34.64.95.214/login/oauth2/code/kakao&response_type=code
REACT_APP_KAKAO_REST_API_KEY="338d7dc2b4538c92f43109046a6093ec"
REACT_APP_KAKAO_REDIRECT_URL="http://localhost:3000/login/oauth2/code/kakao"

# naver
# FE_url = https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=${client_id}&redirect_uri=${encoded}&state=${state}
# FE_URL = https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=Dt28WJ6epJdScamNFflN&redirect_uri=http%3A%2F%2F34.64.95.214%2Flogin%2Foauth2%2Fcode%2Fnaver&state=chaircoach
REACT_APP_NAVER_STATE="chaircoach"
REACT_APP_NAVER_CLIENT_ID="Dt28WJ6epJdScamNFflN"
REACT_APP_NAVER_CLIENT_SECRET="zu90kskbVN"
REACT_APP_NAVER_REDIRECT_URL="http://localhost:3000/login/oauth2/code/naver"
REACT_APP_NAVER_URL="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=Dt28WJ6epJdScamNFflN&redirect_uri=http%3A%2F%2Flocalhost:3000%2Flogin%2Foauth2%2Fcode%2Fnaver&state=chaircoach"


# google
# FE_url =   https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=506827810319-0srv8r2vtfm6m1h6ebkma1brfg7nk4lg.apps.googleusercontent.com&scope=openid%20email&redirect_uri=http%3A%2F%2Fkdt-ai5-team04-gpu.elicecoding.com%2Flogin%2Foauth2%2Fcode%2Fgoogle&state=chaircoach&login_hint=&nonce=undefined&hd=*
GOOGLE_STATE="chaircoach"
GOOGLE_CLIENT_ID="506827810319-0srv8r2vtfm6m1h6ebkma1brfg7nk4lg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URL="http://kdt-ai5-team04-gpu.elicecoding.com/login/oauth2/code/google"
GOOGLE_REDIRECT_URL="http://kdt-ai5-team04-gpu.elicecoding.com/login/oauth2/code/google"
GOOGLE_HD="*"
# https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http%3A%2F%2Fkdt-ai5-team04-gpu.elicecoding.com%2Flogin%2Foauth2%2Fcode%2Fgoogle&client_id=506827810319-0srv8r2vtfm6m1h6ebkma1brfg7nk4lg.apps.googleusercontent.com&access_type=offline&response_type=code&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&state=chaircoach